name=Wire
version=1.0
author=SODAQ
maintainer=Kees Bakker <kees@sodaq.net>
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus. For all Arduino boards, BUT Arduino DUE. 
paragraph=
category=Communication
url=http://github.com/SodaqMoja/Wire
architectures=avr
